
; <<>> DiG 9.10.3-P4-Ubuntu <<>> Google.com.ua
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached
; <<>> DiG 9.10.3-P4-Ubuntu <<>> Olx.ua
;; connection timed out; no servers could be reached
; <<>> DiG 9.10.3-P4-Ubuntu <<>> Telegraf.com.ua
;; connection timed out; no servers could be reached
; <<>> DiG 9.10.3-P4-Ubuntu <<>> Sinoptik.ua
;; connection timed out; no servers could be reached
; <<>> DiG 9.10.3-P4-Ubuntu <<>> Prom.ua
;; connection timed out; no servers could be reached
; <<>> DiG 9.10.3-P4-Ubuntu <<>> Rozetka.com.ua
;; connection timed out; no servers could be reached
; <<>> DiG 9.10.3-P4-Ubuntu <<>> Privatbank.ua
;; connection timed out; no servers could be reached
; <<>> DiG 9.10.3-P4-Ubuntu <<>> Gismeteo.ua
;; connection timed out; no servers could be reached
; <<>> DiG 9.10.3-P4-Ubuntu <<>> Yandex.ua
;; connection timed out; no servers could be reached
; <<>> DiG 9.10.3-P4-Ubuntu <<>> Favorit.com.ua
;; connection timed out; no servers could be reached
